【F. 黛玉共现句子（全部）】
[句656] 共现:林如海 | 情感:中性 | 誰知這年冬底，林如海因為身染重疾，寫書來特接黛玉回去
[句657] 共现:賈母 | 情感:中性 | 賈母聽了，未免又加憂悶，只得忙忙的打點黛玉起身
[句661] 共现:賈璉 | 情感:中性 | 作速擇了日期，賈璉同著黛玉辭別了眾人，帶領僕從，登舟往揚州去了
[句664] 共现:平兒、賈璉、鳳姐 | 情感:正面 | 話說鳳姐兒自賈璉送黛玉往揚州去後，心中實在無趣，每到晚間，不過同平兒說笑一回就胡亂睡了
[句709] 共现:寶玉 | 情感:中性 | 卻說寶玉因近日林黛玉回去，剩得自己落單，也不和人頑耍，每到晚間，便索然睡了
[句1026] 共现:賈政 | 情感:中性 | 二爺帶了林姑娘，同送林姑老爺的靈到蘇州，大約趕年底回來
[句1031] 共现:寶玉、鳳姐 | 情感:正面 | 鳳姐向寶玉笑道：「你林妹妹可在偺們家住長了
[句1350] 共现:賈璉 | 情感:正面 | 且喜賈璉與黛玉回來，先遣人來報信，明日就可到家了
[句1353] 共现:賈璉 | 情感:中性 | 與賈璉是同宗弟兄，又與黛玉有師徒之誼，故同路作伴而來
[句1357] 共现:寶玉 | 情感:正面 | 寶玉只問了黛玉好，餘者也就不在意了
[句1358] 共现:(无) | 情感:正面 | 好容易盼到明日午錯，果報：「璉二爺和林姑娘進府了
[句1360] 共现:寶玉 | 情感:中性 | 寶玉細看那黛玉時，越發出落的超逸了
[句1361] 共现:(无) | 情感:中性 | 黛玉又帶了許多書籍來，忙著打掃臥室，安排器具
[句1363] 共现:北靜王、寶玉 | 情感:中性 | 寶玉又將北靜王所贈蕶苓香串，珍重取出來，轉送黛玉
[句1364] 共现:(无) | 情感:中性 | 黛玉說：「什麼臭男人拿過的，我不要這東西
[句2020] 共现:寶玉 | 情感:中性 | 」黛玉聽說，走過來一瞧，果然一件沒有，因向寶玉道：「我給你的那個荷包也給他們了
[句2025] 共现:(无) | 情感:中性 | 因忙把衣領解了，從裡面衣襟上將所繫荷包解下來了，遞與黛玉道：「你瞧瞧，這是什麼東西
[句2028] 共现:(无) | 情感:中性 | 黛玉見他如此珍重，帶在裡面，可知是怕人拿去之意，因此，自悔莽撞剪了香袋，低著頭，一言不發
[句2032] 共现:(无) | 情感:负面 | 黛玉越發氣的哭了，拿起荷包又鉸
[句2034] 共现:(无) | 情感:混合 | 」黛玉將剪子一摔，拭淚說道：「你不用合我好一陣，歹一陣的，要惱就撂開手
[句2038] 共现:(无) | 情感:中性 | 眾人回說：「在林姑娘房裡
[句2044] 共现:寶玉 | 情感:中性 | 黛玉被寶玉纏不過，只得起來道：「你的意思，不叫我安生，我就離了你
[句2048] 共现:(无) | 情感:中性 | 黛玉伸手搶道：「你說不要，這會子又帶上，我也替你怪臊的
[句2051] 共现:(无) | 情感:正面 | 」黛玉道：「那也瞧我的高興罷了
[句2168] 共现:寶釵、王夫人 | 情感:正面 | 」王夫人啟道：「現有外親薛王氏及寶釵黛玉在外候旨
[句2250] 共现:(无) | 情感:中性 | 林黛玉宸游增悅豫，仙境別紅塵
[句2255] 共现:(无) | 情感:正面 | 」原來黛玉安心今夜大展奇才，將眾人壓倒，不想元妃只命一匾一詠，倒不好違諭多做，只胡亂做了一首五言律應命便罷了
[句2275] 共现:(无) | 情感:负面 | 此時黛玉未得展才，心上不快
[句2329] 共现:寶釵 | 情感:中性 | 寶釵黛玉諸姊妹等每人新書一部，寶硯一方，新樣格式金銀錁二對
[句2647] 共现:寶玉 | 情感:正面 | 」開方去後，令人取藥來煎好，剛服下去，命他蓋上被窩渥汗，寶玉自去黛玉房中來看視
[句2648] 共现:(无) | 情感:中性 | 彼時黛玉自在床上歇午，丫鬟們皆出去自便，滿屋內靜悄悄的
[句2649] 共现:寶玉 | 情感:正面 | 寶玉揭起繡線軟簾，進入裡間，只見黛玉睡在那裡，忙上來推他道：「好妹妹，纔吃了飯，又睡覺
[句2650] 共现:(无) | 情感:中性 | 」將黛玉喚醒
[句2651] 共现:寶玉 | 情感:中性 | 黛玉見是寶玉，因說道：「你且出去逛逛
[句2654] 共现:(无) | 情感:中性 | 」黛玉只合著眼，說道：「我不困，只略歇歇兒
[句2659] 共现:(无) | 情感:正面 | 黛玉聽了，嗤的一聲笑道：「你既要在這裡，那邊去老老實實的坐著，偺們說話兒
[句2661] 共现:(无) | 情感:中性 | 」黛玉道：「你就歪著
[句2663] 共现:(无) | 情感:中性 | 」黛玉道：「放屁
[句2667] 共现:(无) | 情感:正面 | 」黛玉聽了，睜開眼起身，笑道：「真真你就是我命中的『天魔星』
[句2671] 共现:寶玉 | 情感:中性 | 黛玉一回眼，看見寶玉左邊腮上有鈕扣大小的一塊血跡，便欠身湊近前來，以手撫之細看，道：「這又是誰的指甲劃破了
[句2674] 共现:(无) | 情感:中性 | 黛玉便用自己的絹子替他擦了，咂著嘴兒說道：「你又幹這些事
[句2678] 共现:寶玉 | 情感:中性 | 寶玉總沒聽見這些話，只聞見一股幽香，卻是從黛玉袖中發出，聞之令人醉魂酥骨
[句2679] 共现:寶玉 | 情感:中性 | 寶玉一把便將黛玉的衣袖拉住，要瞧瞧籠著何物
[句2680] 共现:(无) | 情感:正面 | 黛玉笑道：「這時候，誰帶什麼香呢
[句2682] 共现:(无) | 情感:中性 | 」黛玉道：「連我也不知道，想必是櫃子裡頭的香氣薰染的也未可知
[句2685] 共现:(无) | 情感:混合 | 」黛玉冷笑道：「難道我也有什麼羅漢真人給我些奇香不成
[句2691] 共现:(无) | 情感:中性 | 」說著，翻身起來，將兩隻手呵了兩口，便伸向黛玉膈肢窩內兩脅下亂撓
[句2692] 共现:寶玉 | 情感:正面 | 黛玉素性觸癢不禁，見寶玉兩手伸來亂撓，便笑的喘不過氣來，口裡說：「寶玉
[句2695] 共现:(无) | 情感:正面 | 」黛玉笑道：「再不敢了
[句2699] 共现:(无) | 情感:正面 | 」黛玉點頭笑歎道：「蠢才，蠢才
[句2704] 共现:(无) | 情感:正面 | 黛玉忙笑道：「好哥哥，我可不敢了
[句2707] 共现:(无) | 情感:中性 | 黛玉奪了手道：「這可該去了
[句2711] 共现:(无) | 情感:中性 | 黛玉也躺下，用絹子蓋上臉
[句2712] 共现:寶玉 | 情感:中性 | 寶玉有一搭沒一搭的說些鬼話，黛玉總不理
[句2714] 共现:(无) | 情感:中性 | 揚州有何古蹟，土俗民風如何，黛玉不答
[句2717] 共现:(无) | 情感:中性 | 」黛玉見他說的鄭重，又且正言厲色，只當是真事，因問：「什麼事
[句2719] 共现:(无) | 情感:正面 | 」黛玉笑道：「這就扯謊，自來也沒聽見這山
[句2722] 共现:(无) | 情感:中性 | 」黛玉道：「你說
[句2754] 共现:寶玉 | 情感:正面 | 黛玉聽了，翻身爬起來，按著寶玉，笑道：「我把你這個爛了嘴的
[句2760] 共现:(无) | 情感:混合 | 」黛玉笑道：「饒罵了人，你還說是故典呢
[句2764] 共现:(无) | 情感:正面 | 」黛玉忙讓坐，笑道：「你瞧瞧，還有誰
[句2773] 共现:(无) | 情感:正面 | 」黛玉聽了，笑道：「阿彌陀佛
[句2779] 共现:鳳姐 | 情感:中性 | *王熙鳳正言彈妒意林黛玉俏語謔嬌音
[句2780] 共现:寶玉、寶釵 | 情感:正面 | 話說寶玉在黛玉房中說耗子精，寶釵撞來，諷刺寶玉元宵不知「綠蠟」之典，三人正在房中互相取笑
[句2781] 共现:寶玉、寶釵 | 情感:正面 | 那寶玉恐黛玉飯後貪眠，一時存了食，或夜間走了困，皆非保養身體之法，幸而寶釵走來，大家談笑，那黛玉方不欲睡，自己纔放了心
[句2782] 共现:襲人 | 情感:正面 | 忽聽他房中嚷起來，大家側耳聽了一聽，黛玉先笑道：「這是你媽媽和襲人叫喚呢
[句2807] 共现:寶釵 | 情感:中性 | 彼時，黛玉寶釵等也過來勸道：「媽媽，你老人家擔待他們些就完了
[句2820] 共现:寶釵、鳳姐 | 情感:正面 | 後面寶釵黛玉見鳳姐兒這般，都拍手笑道：「虧他這一陣風來，把個老婆子撮了去了
[句2920] 共现:史湘雲、寶釵、惜春、探春、迎春 | 情感:正面 | 因他自幼姐妹叢中長大，親姊妹有元春探春叔伯的有迎春、惜春，親戚中又有湘雲、黛玉、寶釵等人，他便料定天地間靈淑之氣只鍾於女子，男兒們不過是些渣滓濁沫而已
[句2967] 共现:寶玉 | 情感:中性 | 正值黛玉在旁，因問寶玉：「打那裡來
[句2969] 共现:(无) | 情感:混合 | 」黛玉冷笑道：「我說呢，虧了絆住，不然，早就飛了來了
[句2972] 共现:(无) | 情感:正面 | 」黛玉道：「好沒意思的話
[句2978] 共现:(无) | 情感:中性 | 」黛玉道：「你管我呢
[句2980] 共现:(无) | 情感:负面 | 」黛玉道：「我作踐了我的身子，我死我的，與你何干
[句2983] 共现:(无) | 情感:负面 | 」黛玉道：「偏要說死
[句2988] 共现:(无) | 情感:负面 | 」黛玉忙道：「正是了，要是這樣鬧，不如死了乾淨
[句2992] 共现:(无) | 情感:负面 | 這黛玉越發氣悶，只向窗前流淚
[句2994] 共现:(无) | 情感:负面 | 黛玉見了，越發抽抽搭搭的哭個不住
[句2996] 共现:(无) | 情感:中性 | 不料自己沒張口，只聽黛玉先說道：「你又來作什麼
[句3005] 共现:(无) | 情感:中性 | 」黛玉啐道：「我難道叫你遠他
[句3011] 共现:(无) | 情感:负面 | 黛玉聽了，低頭不語，半日，說道：「你只怨人行動嗔怪你，你再不知道你嘔的人難受
[句3015] 共现:(无) | 情感:负面 | 」黛玉歎道：「回來傷了風，又該訛著吵吃的了
[句3018] 共现:寶玉 | 情感:正面 | 」黛玉笑道：「偏是咬舌子愛說話，連個『二哥哥』也叫不上來，只是『愛哥哥』『愛哥哥』的
[句3024] 共现:(无) | 情感:中性 | 」黛玉便問是誰
[句3026] 共现:(无) | 情感:混合 | 」黛玉聽了，冷笑道：「我當是誰，原來是他

【G. 别人提及黛玉的句子
[句1031] 共现:寶玉、鳳姐 | 情感:正面 | 距离:7 | 鳳姐向寶玉笑道：「你林妹妹可在偺們家住長了

【H. 黛玉提及他人的句子
[句3018] 共现:寶玉 | 情感:正面 | 距离:18 | 」黛玉笑道：「偏是咬舌子愛說話，連個『二哥哥』也叫不上來，只是『愛哥哥』『愛哥哥』的
